D:\CSharpPractices\Exam2.24.12\MainApp\bin\Debug\net7.0\MainApp.exe
D:\CSharpPractices\Exam2.24.12\MainApp\bin\Debug\net7.0\MainApp.deps.json
D:\CSharpPractices\Exam2.24.12\MainApp\bin\Debug\net7.0\MainApp.runtimeconfig.json
D:\CSharpPractices\Exam2.24.12\MainApp\bin\Debug\net7.0\MainApp.dll
D:\CSharpPractices\Exam2.24.12\MainApp\bin\Debug\net7.0\MainApp.pdb
D:\CSharpPractices\Exam2.24.12\MainApp\bin\Debug\net7.0\Domain.dll
D:\CSharpPractices\Exam2.24.12\MainApp\bin\Debug\net7.0\Infrastructure.dll
D:\CSharpPractices\Exam2.24.12\MainApp\bin\Debug\net7.0\Domain.pdb
D:\CSharpPractices\Exam2.24.12\MainApp\bin\Debug\net7.0\Infrastructure.pdb
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\MainApp.csproj.AssemblyReference.cache
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\MainApp.AssemblyInfoInputs.cache
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\MainApp.AssemblyInfo.cs
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\MainApp.csproj.CoreCompileInputs.cache
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\MainApp.csproj.CopyComplete
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\MainApp.dll
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\refint\MainApp.dll
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\MainApp.pdb
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\MainApp.genruntimeconfig.cache
D:\CSharpPractices\Exam2.24.12\MainApp\obj\Debug\net7.0\ref\MainApp.dll
